# duq-mobile

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  ios.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/duq/android/: DuqApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/com/duq/android/di/: AppAndroidModule.kt
androidApp/src/main/kotlin/com/duq/android/service/: BootReceiver.kt  DuqAccessibilityService.kt  DuqListenerService.kt  DuqNotificationManager.kt  DuqVoiceInteractionService.kt  DuqVoiceInteractionSessionService.kt
androidApp/src/main/kotlin/com/duq/android/update/: UpdateWorker.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: accessibility_service_config.xml  voice_interaction_service.xml
app/: build.gradle.kts
app/src/main/cpp/: CMakeLists.txt  whisper_jni.cpp
app/src/main/java/com/duq/android/: MainActivity.kt
app/src/main/java/com/duq/android/audio/: ChatAudioPlaybackManager.kt  SentenceStreamer.kt  StreamingTts.kt  TtsLocal.kt  WavDecoder.kt  WhisperLocal.kt
app/src/main/java/com/duq/android/config/: AppConfig.kt
app/src/main/java/com/duq/android/data/: DigestInbox.kt  NotificationInbox.kt
app/src/main/java/com/duq/android/data/model/: Message.kt
app/src/main/java/com/duq/android/location/: FusedLocationDataSource.kt
app/src/main/java/com/duq/android/network/: CoreUpdateClient.kt  DohDns.kt  TtsClient.kt
app/src/main/java/com/duq/android/network/duq/: DuqChatClient.kt  DuqNodeClient.kt  DuqProtocol.kt  DuqRestClient.kt  PhoneCommandExecutor.kt
app/src/main/java/com/duq/android/network/openclaw/: OpenClawGatewayClient.kt  OpenClawNodeClient.kt
app/src/main/java/com/duq/android/service/: DuqNotificationManager.kt
app/src/main/java/com/duq/android/ui/: ConversationViewModel.kt  DuqApp.kt  HubScreen.kt  MainScreen.kt
app/src/main/java/com/duq/android/ui/components/: DuqDuck.kt  MessagesList.kt
app/src/main/java/com/duq/android/ui/control/: AgentsScreen.kt  AgentsViewModel.kt  AutomationScreen.kt  AutomationScreens.kt  AutomationViewModel.kt  DigestScreen.kt  Notifications.kt  SectionScreen.kt  SectionViewModel.kt
app/src/main/java/com/duq/android/update/: AppUpdater.kt
app/src/main/java/com/duq/android/util/: ReplyText.kt
app/src/main/res/values/: strings.xml
config/detekt/: detekt.yml
docs/superpowers/specs/: 2026-06-17-duq-control-panel-redesign-design.md
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/duq/android/audio/: AudioRecorder.kt  ChatAudioPlaybackManager.kt  DefaultBeepPlayer.kt  StreamingTts.kt  TtsLocal.kt  VoiceActivityDetector.kt  WhisperLocal.kt
shared/src/androidMain/kotlin/com/duq/android/di/: Modules.android.kt
shared/src/androidMain/kotlin/com/duq/android/location/: FusedLocationDataSource.kt
shared/src/androidMain/kotlin/com/duq/android/logging/: FileLogger.kt
shared/src/androidMain/kotlin/com/duq/android/network/: DohDns.kt  DuqHttpClient.android.kt
shared/src/androidMain/kotlin/com/duq/android/network/duq/: AndroidPhoneCommandExecutor.kt
shared/src/androidMain/kotlin/com/duq/android/screen/: ScreenCaptureManager.kt  ScreenRecorder.kt
shared/src/androidMain/kotlin/com/duq/android/service/: ErrorMapper.kt  VoiceCommandProcessor.kt  VoiceServiceController.kt
shared/src/androidMain/kotlin/com/duq/android/ui/: AndroidAppUpdateController.kt  AndroidAudioFileCache.kt  AndroidCoreUpdateNotifier.kt  AndroidNotificationInbox.kt  InstallResultReceiver.kt
shared/src/androidMain/kotlin/com/duq/android/util/: FileBytes.android.kt  Time.android.kt
shared/src/commonMain/kotlin/com/duq/android/audio/: AudioPlaybackManager.kt  SentenceStreamer.kt
shared/src/commonMain/kotlin/com/duq/android/config/: AppConfig.kt
shared/src/commonMain/kotlin/com/duq/android/data/: SettingsRepository.kt
shared/src/commonMain/kotlin/com/duq/android/data/model/: Message.kt
shared/src/commonMain/kotlin/com/duq/android/di/: Modules.kt
shared/src/commonMain/kotlin/com/duq/android/error/: DuqError.kt
shared/src/commonMain/kotlin/com/duq/android/network/: CoreUpdateClient.kt  DuqHttpClient.kt  TtsClient.kt
shared/src/commonMain/kotlin/com/duq/android/network/duq/: DuqApiDto.kt  DuqChatClient.kt  DuqNodeClient.kt  DuqProtocol.kt  DuqRestClient.kt  PhoneCommandExecutor.kt
shared/src/commonMain/kotlin/com/duq/android/ui/: AppUpdateController.kt  AudioFileCache.kt  ChatStepReducer.kt  ConversationViewModel.kt  CoreUpdateNotifier.kt  DuqApp.kt  DuqState.kt  HubScreen.kt  MainScreen.kt  NotificationInbox.kt  ProfileScreen.kt  RegistrationScreen.kt  SettingsScreen.kt
shared/src/commonMain/kotlin/com/duq/android/ui/components/: ArcReactor.kt  AudioMessageControls.kt  DuqDuck.kt  MessageBubble.kt  MessagesList.kt  SkeletonMessage.kt  StreamingText.kt  VoiceWaveform.kt
shared/src/commonMain/kotlin/com/duq/android/ui/control/: AgentsScreen.kt  AgentsViewModel.kt  AutomationScreens.kt  AutomationViewModel.kt  CommandPalette.kt  Notifications.kt  SectionScreen.kt  SectionViewModel.kt
shared/src/commonMain/kotlin/com/duq/android/ui/theme/: Theme.kt
shared/src/commonMain/kotlin/com/duq/android/util/: FileBytes.kt  Time.kt
shared/src/commonMain/kotlin/com/duq/shared/: App.kt
shared/src/iosMain/kotlin/com/duq/android/di/: Modules.ios.kt
shared/src/iosMain/kotlin/com/duq/android/network/duq/: IosPhoneCommandExecutor.kt
shared/src/iosMain/kotlin/com/duq/android/ui/: IosAppUpdateController.kt  IosAudioFileCache.kt  IosCoreUpdateNotifier.kt  IosNotificationInbox.kt
shared/src/iosMain/kotlin/com/duq/android/util/: FileBytes.ios.kt  Time.ios.kt
shared/src/iosMain/kotlin/com/duq/shared/: MainViewController.kt
